src/ImageProcessing/ImageProcessing/MainWindow.xaml

<Window x:Class="ImageProcessing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessing"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="0 7" />
        </Style>
    </Window.Resources>
    <DockPanel Margin="5">
        <TextBlock Text="1. Recognize Numbers by Signature" DockPanel.Dock="Top" FontSize="20" />
        <TextBlock Text="These are the raw images of our numbers. To identify the displayed images we will process the following steps one after another." DockPanel.Dock="Top" />
        <WrapPanel DockPanel.Dock="Top">
            <Image Name="ImgUnprocessed1" Source="/img/0_unprocessed/1.jpg" Height="50" />
            <Image Name="ImgUnprocessed2" Source="/img/0_unprocessed/2.jpg" Height="50" />
            <Image Name="ImgUnprocessed3" Source="/img/0_unprocessed/3.jpg" Height="50" />
            <Image Name="ImgUnprocessed4" Source="/img/0_unprocessed/4.jpg" Height="50" />
            <Image Name="ImgUnprocessed5" Source="/img/0_unprocessed/5.jpg" Height="50" />
            <Image Name="ImgUnprocessed6" Source="/img/0_unprocessed/6.jpg" Height="50" />
            <Image Name="ImgUnprocessed7" Source="/img/0_unprocessed/7.jpg" Height="50" />
            <Image Name="ImgUnprocessed8" Source="/img/0_unprocessed/8.jpg" Height="50" />
            <Image Name="ImgUnprocessed9" Source="/img/0_unprocessed/9.jpg" Height="50" />
            <Image Name="ImgUnprocessed0" Source="/img/0_unprocessed/0.jpg" Height="50" />
        </WrapPanel>
        <TextBlock Text="1. Step: Converting the images to black and white." DockPanel.Dock="Top" />
        <WrapPanel DockPanel.Dock="Top">
            <Button Content="Execute 1. Step" Padding="8 5" />
        </WrapPanel>
        <WrapPanel DockPanel.Dock="Top">
            <Image Name="ImgBlackWhite1" Height="50" />
            <Image Name="ImgBlackWhite2" Height="50" />
            <Image Name="ImgBlackWhite3" Height="50" />
            <Image Name="ImgBlackWhite4" Height="50" />
            <Image Name="ImgBlackWhite5" Height="50" />
            <Image Name="ImgBlackWhite6" Height="50" />
            <Image Name="ImgBlackWhite7" Height="50" />
            <Image Name="ImgBlackWhite8" Height="50" />
            <Image Name="ImgBlackWhite9" Height="50" />
            <Image Name="ImgBlackWhite0" Height="50" />
        </WrapPanel>
    </DockPanel>
</Window>
