src/ImageProcessing/NumbersBySignature/ImageRowView.xaml

<UserControl x:Class="ImageProcessing.NumbersBySignature.ImageRowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ImageProcessing.NumbersBySignature"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance d:Type={x:Type local:ImagesModel}}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="{Binding Number0Image}" />
        <Image Grid.Column="1" Source="{Binding Number1Image}" />
        <Image Grid.Column="2" Source="{Binding Number2Image}" />
        <Image Grid.Column="3" Source="{Binding Number3Image}" />
        <Image Grid.Column="4" Source="{Binding Number4Image}" />
        <Image Grid.Column="5" Source="{Binding Number5Image}" />
        <Image Grid.Column="6" Source="{Binding Number6Image}" />
        <Image Grid.Column="7" Source="{Binding Number7Image}" />
        <Image Grid.Column="8" Source="{Binding Number8Image}" />
        <Image Grid.Column="9" Source="{Binding Number9Image}" />
        <Label Grid.Column="0" Content="{Binding Number0ProcessingIteration}"
               Visibility="{Binding DisplayIteration, Converter={StaticResource BoolToVisibilityConverter}}" />
        <Label Grid.Column="1" Content="{Binding Number1ProcessingIteration}"
               Visibility="{Binding DisplayIteration, Converter={StaticResource BoolToVisibilityConverter}}" />
        <Label Grid.Column="2" Content="{Binding Number2ProcessingIteration}"
               Visibility="{Binding DisplayIteration, Converter={StaticResource BoolToVisibilityConverter}}" />
        <Label Grid.Column="3" Content="{Binding Number3ProcessingIteration}"
               Visibility="{Binding DisplayIteration, Converter={StaticResource BoolToVisibilityConverter}}" />
        <Label Grid.Column="4" Content="{Binding Number4ProcessingIteration}"
               Visibility="{Binding DisplayIteration, Converter={StaticResource BoolToVisibilityConverter}}" />
        <Label Grid.Column="5" Content="{Binding Number5ProcessingIteration}"
               Visibility="{Binding DisplayIteration, Converter={StaticResource BoolToVisibilityConverter}}" />
        <Label Grid.Column="6" Content="{Binding Number6ProcessingIteration}"
               Visibility="{Binding DisplayIteration, Converter={StaticResource BoolToVisibilityConverter}}" />
        <Label Grid.Column="7" Content="{Binding Number7ProcessingIteration}"
               Visibility="{Binding DisplayIteration, Converter={StaticResource BoolToVisibilityConverter}}" />
        <Label Grid.Column="8" Content="{Binding Number8ProcessingIteration}"
               Visibility="{Binding DisplayIteration, Converter={StaticResource BoolToVisibilityConverter}}" />
        <Label Grid.Column="9" Content="{Binding Number9ProcessingIteration}"
               Visibility="{Binding DisplayIteration, Converter={StaticResource BoolToVisibilityConverter}}" />
    </Grid>
</UserControl>