src/ImageProcessing/NumbersBySignature/NumbersBySignatureView.xaml

<UserControl x:Class="ImageProcessing.NumbersBySignature.NumbersBySignatureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageProcessing.NumbersBySignature"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance d:Type={x:Type local:NumbersBySignatureViewModel}}"
             Loaded="NumbersBySignatureView_OnLoaded">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="0 7" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Recognize Numbers by Signature" FontSize="20" />
        <TextBlock Grid.Row="1" Text="These are the raw images of our numbers. To identify the displayed images we will process the following steps one after another." />
        <local:ImageRowView Grid.Row="2" DataContext="{Binding RawNumbers}" />
        <TextBlock Grid.Row="3" Text="Step 1: Converting the images to black and white." />
        <local:ImageRowView Grid.Row="4" DataContext="{Binding NumbersAsBinaryImage}" />
        <TextBlock Grid.Row="5" Text="Step 2: Crop images." />
        <local:ImageRowView Grid.Row="6"  DataContext="{Binding CroppedBinaryImages}" />
        <TextBlock Grid.Row="7" Text="Step 3: Shrink images." />
        <local:ImageRowView Grid.Row="8" DataContext="{Binding DownSizedBinaryImages}" />
        <TextBlock Grid.Row="9" Text="Step 4: Remove noises." />
        <local:ImageRowView Grid.Row="10" DataContext="{Binding NumbersAsSmoothedBinaryImages}" />
        <TextBlock Grid.Row="11" Text="Step 5: Thin the lines down to one pixel." />
        <local:ImageRowView Grid.Row="12" DataContext="{Binding NumbersAsThinnedBinaryImages}" />
        <TextBlock Grid.Row="13" Text="Step 6: Calculate the signature." />
        <local:ImageRowView Grid.Row="14" DataContext="{Binding SignatureOfNumbers}" />
    </Grid>
</UserControl>
