src/ImageProcessing/NumbersBySignature/NumbersBySignatureView.xaml

<UserControl x:Class="ImageProcessing.NumbersBySignature.NumbersBySignatureView"
             xmlns:signatureTemplate="clr-namespace:ImageProcessing.NumbersBySignature.SignatureTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ImageProcessing.NumbersBySignature"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance d:Type={x:Type local:NumbersBySignatureViewModel}}">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="0 5" />
        </Style>
        <Style TargetType="TextBlock" x:Key="Title2Style">
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="8 3" />
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="Recognize Numbers by Signature" FontSize="20" />
        <TextBlock DockPanel.Dock="Top"
                   Text="This program tries to identify numbers displayed on an image using the
numbers signature. If the calculated signature matches with one of the predefined template signatures, the matching
number will be displayed as result."
                   TextWrapping="Wrap" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" DockPanel.Dock="Top" Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="./img/rawInputNumbers/1.jpg" />
                </WrapPanel>
                <StackPanel Grid.Column="1">
                    <Button Content="Identify"
                            HorizontalAlignment="Center"
                            Command="{Binding IdentifyImageCommand}"
                            Margin="0 10" />
                    <ProgressBar Height="15" Margin="20 10" Visibility="Collapsed" />
                </StackPanel>
                <Viewbox Grid.Column="2">
                    <Label Content="{Binding IdentifiedNumberResult}"
                           Margin="0"
                           Padding="0" />
                </Viewbox>
            </Grid>
            <DockPanel Grid.Row="1" DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Top" Style="{StaticResource Title2Style}" Text="Calculated Signature" />
                <Grid Background="LightGray" Height="85" DockPanel.Dock="Top">
                    <Image Source="{Binding SignatureImage}" Stretch="Fill" />
                </Grid>
            </DockPanel>
            <DockPanel Grid.Row="2" DockPanel.Dock="Bottom">
                <TextBlock DockPanel.Dock="Top" Style="{StaticResource Title2Style}" Text="Signature Match" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <signatureTemplate:SignatureTemplateView
                        NumberLabel="0"
                        SignatureTemplateImage="./img/signatureTemplates/signTemplate360_00.png"
                        CalculatedSignatureImage="{Binding SignatureImageOnTemplate}"
                        Grid.Column="0" Grid.Row="0" />

                    <signatureTemplate:SignatureTemplateView
                        NumberLabel="1"
                        SignatureTemplateImage="./img/signatureTemplates/signTemplate360_01.png"
                        CalculatedSignatureImage="{Binding SignatureImageOnTemplate}"
                        Grid.Column="1" Grid.Row="0" />

                    <signatureTemplate:SignatureTemplateView
                        NumberLabel="2"
                        SignatureTemplateImage="./img/signatureTemplates/signTemplate360_02.png"
                        CalculatedSignatureImage="{Binding SignatureImageOnTemplate}"
                        Grid.Column="2" Grid.Row="0" />

                    <signatureTemplate:SignatureTemplateView
                        NumberLabel="3"
                        SignatureTemplateImage="./img/signatureTemplates/signTemplate360_03.png"
                        CalculatedSignatureImage="{Binding SignatureImageOnTemplate}"
                        Grid.Column="3" Grid.Row="0" />

                    <signatureTemplate:SignatureTemplateView
                        NumberLabel="4"
                        SignatureTemplateImage="./img/signatureTemplates/signTemplate360_04.png"
                        CalculatedSignatureImage="{Binding SignatureImageOnTemplate}"
                        Grid.Column="4" Grid.Row="0" />

                    <signatureTemplate:SignatureTemplateView
                        NumberLabel="5"
                        SignatureTemplateImage="./img/signatureTemplates/signTemplate360_05.png"
                        CalculatedSignatureImage="{Binding SignatureImageOnTemplate}"
                        Grid.Column="0" Grid.Row="1" />

                    <signatureTemplate:SignatureTemplateView
                        NumberLabel="6"
                        SignatureTemplateImage="./img/signatureTemplates/signTemplate360_06.png"
                        CalculatedSignatureImage="{Binding SignatureImageOnTemplate}"
                        Grid.Column="1" Grid.Row="1" />

                    <signatureTemplate:SignatureTemplateView
                        NumberLabel="7"
                        SignatureTemplateImage="./img/signatureTemplates/signTemplate360_07.png"
                        CalculatedSignatureImage="{Binding SignatureImageOnTemplate}"
                        Grid.Column="2" Grid.Row="1" />

                    <signatureTemplate:SignatureTemplateView
                        NumberLabel="8"
                        SignatureTemplateImage="./img/signatureTemplates/signTemplate360_08.png"
                        CalculatedSignatureImage="{Binding SignatureImageOnTemplate}"
                        Grid.Column="3" Grid.Row="1" />

                    <signatureTemplate:SignatureTemplateView
                        NumberLabel="9"
                        SignatureTemplateImage="./img/signatureTemplates/signTemplate360_09.png"
                        CalculatedSignatureImage="{Binding SignatureImageOnTemplate}"
                        Grid.Column="4" Grid.Row="1" />
                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>