src/ImageProcessing/NumbersBySignature/SignatureTemplate/SignatureTemplateView.xaml

<UserControl x:Class="ImageProcessing.NumbersBySignature.SignatureTemplate.SignatureTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ImageProcessing.NumbersBySignature.SignatureTemplate"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance d:Type={x:Type local:SignatureTemplateViewModel}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Snow" />
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Gray" Opacity="0.9" />
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Padding" Value="2 0" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Image
            Source="{Binding SignatureTemplateImage}"
            Stretch="Fill"
            Grid.Column="0" Grid.Row="0" />
        <Image
            Source="{Binding CalculatedSignatureImage}"
            Stretch="Fill"
            Grid.Column="0" Grid.Row="0" />
        <TextBlock
            Text="{Binding NumberLabel}"
            Grid.Column="0" Grid.Row="0" />
    </Grid>
</UserControl>