src/ImageProcessing/ImageProcessing/NumbersBySignature/ImageRowView.xaml

<UserControl x:Class="ImageProcessing.NumbersBySignature.ImageRowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageProcessing.NumbersBySignature"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance d:Type={x:Type local:ImagesModel}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="{Binding Number0Image}" />
        <Image Grid.Column="1" Source="{Binding Number1Image}" />
        <Image Grid.Column="2" Source="{Binding Number2Image}" />
        <Image Grid.Column="3" Source="{Binding Number3Image}" />
        <Image Grid.Column="4" Source="{Binding Number4Image}" />
        <Image Grid.Column="5" Source="{Binding Number5Image}" />
        <Image Grid.Column="6" Source="{Binding Number6Image}" />
        <Image Grid.Column="7" Source="{Binding Number7Image}" />
        <Image Grid.Column="8" Source="{Binding Number8Image}" />
        <Image Grid.Column="9" Source="{Binding Number9Image}" />
    </Grid>
</UserControl>
