src/ImageProcessing/ImageProcessing/NumbersBySignature/NumbersBySignatureView.xaml

<UserControl  x:Class="ImageProcessing.NumbersBySignature.NumbersBySignatureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageProcessing.NumbersBySignature"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance d:Type={x:Type local:NumbersBySignatureViewModel}}">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="0 7" />
        </Style>
    </UserControl.Resources>
    <DockPanel Margin="5">
        <TextBlock Text="Recognize Numbers by Signature" DockPanel.Dock="Top" FontSize="20" />
        <TextBlock Text="These are the raw images of our numbers. To identify the displayed images we will process the following steps one after another." DockPanel.Dock="Top" />
        <local:ImageRowView DockPanel.Dock="Top" DataContext="{Binding RawNumbers}" />
        <TextBlock Text="Step 1: Converting the images to black and white." DockPanel.Dock="Top" />
        <local:ImageRowView DockPanel.Dock="Top" DataContext="{Binding BlackWhiteNumbers}" />
        <TextBlock Text="Step 2: Sharpen the image." DockPanel.Dock="Top" />
        <local:ImageRowView DockPanel.Dock="Top" DataContext="{Binding SharpNumbers}" />
    </DockPanel>
</UserControl>
